# VillagerGPT

./: .gitignore  README.md  README_CATALOGADO.md  build.gradle  gradle.properties  pom.xml
villager-api/: pom.xml
villager-api/src/main/kotlin/tj/horner/villagergpt/api/: VillagerContext.kt  VillagerContextProvider.kt  VillagerGPTService.kt
villagergpt-plugin/: pom.xml
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/: MetadataKey.kt  PersistentDataKeys.kt  VillagerGPT.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/chat/: ChatMessageTemplate.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/commands/: ClearCommand.kt  EndCommand.kt  TalkCommand.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/config/: ConversationSafetySettings.kt  SecretsResolver.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/: VillagerConversation.kt  VillagerConversationManager.kt  VillagerNameGenerator.kt  VillagerPersonality.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/formatting/: MessageFormatter.kt  NavigationFormatter.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/pathfinding/: VillagerPoiLocator.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/: ConversationMessageAction.kt  ConversationMessageProcessor.kt  ConversationMessageProducer.kt  ConversationMessageTransformer.kt  MessageProcessorPipeline.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/actions/: PathfindToPlayerAction.kt  PathfindToPoiAction.kt  PlaySoundAction.kt  SendPlayerMessageAction.kt  SetTradesAction.kt  ShakeHeadAction.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/processors/: ActionProcessor.kt  TradeOfferProcessor.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/producers/: LocalMessageProducer.kt  OpenAIMessageProducer.kt  ProviderSupport.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/environment/: VanillaVillagerContextProvider.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/events/: VillagerConversationEndEvent.kt  VillagerConversationMessageEvent.kt  VillagerConversationStartEvent.kt  VillagerLLMResponseEvent.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/handlers/: ConversationEventsHandler.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/memory/: ConversationMemory.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/observability/: Observability.kt
villagergpt-plugin/src/main/kotlin/tj/horner/villagergpt/tasks/: EndStaleConversationsTask.kt  EnvironmentWatcher.kt  GossipManager.kt  ObservabilitySummaryTask.kt
villagergpt-plugin/src/main/resources/: config.yml  plugin.yml
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/commands/: CommandFlowMockBukkitTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/config/: ConversationSafetySettingsTest.kt  SecretsResolverTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/conversation/: VillagerConversationManagerStateTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/conversation/formatting/: NavigationFormatterTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/conversation/pathfinding/: VillagerPoiLocatorTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/conversation/pipeline/processors/: ActionProcessorTest.kt  TradeOfferProcessorTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/conversation/pipeline/producers/: LocalModelResponseParserTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/handlers/: ConversationEventsHandlerTest.kt
villagergpt-plugin/src/test/kotlin/tj/horner/villagergpt/memory/: ConversationMemoryTest.kt
villagerlife-plugin/: pom.xml
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/: VillagerLifePlugin.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/agent/: Agent.java  AgentGoal.java  AgentManager.java  LifeStage.java  NeedType.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/ai/: AgentAiPlanner.java  AgentPlanner.java  AgentSkill.java  AgentSkillCatalog.java  AgentTool.java  AgentToolExecutor.java  AgentToolRequest.java  DecisionEngine.java  ReproductionService.java  RoleAssignmentService.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/blueprint/: BlueprintDefinition.java  BlueprintService.java  BuildTelemetry.java  BuildingType.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/command/: VillagerLifeCommand.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/event/: AgentRoleChangedEvent.java  AgentThreatDetectedEvent.java  VillageFoodLowEvent.java  VillageStructureBuiltEvent.java  VillageStructureProgressEvent.java  VillagerBornEvent.java  WorldThreatEvent.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/integration/: CitizensAdapter.java  CitizensGateway.java  DefaultWorldEditGateway.java  VillagerLifeContextProvider.java  WorldEditGateway.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/listener/: AgentLifecycleListener.java  ThreatListener.java  ThreatSignalListener.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/minecraft/: AcquisitionPlan.java  KnowledgeStep.java  MinecraftKnowledge.java  WorldBlockSearch.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/observability/: SimulationJournal.java
villagerlife-plugin/src/main/java/io/github/enpici/villager/life/persistence/: AgentStateRecord.java  AgentStateRepository.java  BuildQueueRepository.java  BuildQueueStateRecord.java  LifeRepository.java  PersistenceListener.java  PersistenceMigrations.java  SimulationStatePersistence.java  SimulationStateRecord.java  VillageStateRecord.java  (+1 more)
villagerlife-plugin/src/main/resources/: config.yml  plugin.yml
villagerlife-plugin/src/main/resources/persistence/migrations/: v1.sql
(+81 files in other folders)
