plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'tj.horner'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.11.0"
    implementation "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.11.0"

    implementation platform("com.aallam.openai:openai-client-bom:3.2.1")
    implementation "com.aallam.openai:openai-client"
    implementation "io.ktor:ktor-client-apache"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    implementation "org.xerial:sqlite-jdbc:3.45.3.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    testImplementation "com.github.seeseemelk:MockBukkit-v1.21:3.133.2"

}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

kotlin {
    jvmToolchain(targetJavaVersion)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion.toString()
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

test {
    useJUnitPlatform()
}
